{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 17,
  "lineage": "197a288c-2c2d-e6b4-fcd0-ea84029ea4d7",
  "outputs": {
    "pass": {
      "value": "Test1234",
      "type": "string"
    },
    "user": {
      "value": "root",
      "type": "string"
    },
    "vm-hostname": {
      "value": "pxe-installed.home.local",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c141",
            "name": "cluster-home",
            "resource_pool_id": "resgroup-142"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "dc-home"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-11",
            "name": "openshift_storage"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-18",
            "name": "dpg-home-prod",
            "type": "DistributedVirtualPortgroup"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-143",
            "name": "rp-home"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "tsm-server",
      "provider": "provider.vsphere",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [],
            "change_version": null,
            "clone": [],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -202,
                "label": "rootvolume",
                "name": "",
                "path": "",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -203,
                "label": "tsmdb01",
                "name": "",
                "path": "",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -204,
                "label": "tsmdb02",
                "name": "",
                "path": "",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:3",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -205,
                "label": "tsmdb03",
                "name": "",
                "path": "",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 3,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:4",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -206,
                "label": "tsmdb04",
                "name": "",
                "path": "",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 4,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:5",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -207,
                "label": "tsmdisk01",
                "name": "",
                "path": "",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 5,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:6",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -208,
                "label": "tsmdisk02",
                "name": "",
                "path": "",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 6,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:8",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -209,
                "label": "tsmdisk03",
                "name": "",
                "path": "",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 7,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:9",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -210,
                "label": "tsmdisk04",
                "name": "",
                "path": "",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 8,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:10",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -211,
                "label": "tsmdisk05",
                "name": "",
                "path": "",
                "size": 500,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 9,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:11",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -212,
                "label": "tsmactlog",
                "name": "",
                "path": "",
                "size": 48,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 10,
                "uuid": "",
                "write_through": false
              },
              {
                "attach": false,
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:12",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -213,
                "label": "tsmarch",
                "name": "",
                "path": "",
                "size": 192,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 11,
                "uuid": "",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": "hvAuto",
            "id": "42260aea-05ce-4962-c825-3270f417fd1d",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "tsm-server",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": -214,
                "mac_address": "",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "poweron_timeout": 300,
            "reboot_required": true,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "tags": null,
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ]
}
